# Once you add your API key below, make sure to not share it with anyone! The API key should remain private..
OPENAI_API_KEY=sk-2McSDAcemL9UzMzn2915810fAc30437dB09b2fF7CfFe2d20
OPENAI_BASE_URL=https://one-api-1-lkn3.onrender.com/v1/
