# Once you add your API key below, make sure to not share it with anyone! The API key should remain private..
OPENAI_API_KEY=
OPENAI_BASE_URL=
MODEL_LIST=
#示例
#MODEL_LIST=gpt-3.5-turbo-0125;讯飞星火v3.5;讯飞星火v3.1;讯飞星火v2.1;谷歌Gemini-pro;通义千问-plus;智谱glm-4;腾讯混元;百度ERNIE-Speed-8K;gpt-4-copilot
